{
  "name": "graphql-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obrin/graphql-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obrin/graphql-sandbox/issues"
  },
  "homepage": "https://github.com/obrin/graphql-sandbox#readme",
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
