{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  }
}